version: '2'
services:
  firstapp-postgresql:
    image: postgres:11.6
    # volumes:
    #     - ~/volumes/jhipster/firstApp/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=firstApp
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
